{
  "expo": {
    "name": "reciclandoAndo",
    "slug": "reciclandoAndo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logoApp.png",
    "userInterfaceStyle": "light",
    "splash": {
      
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.reciclandoAndo"
    },
    "web": {
    
    }
  }
}
